group 'com.icodici'
version '3.8.2'

apply plugin: 'java'
apply plugin: 'maven-publish'

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

javadoc {
    if (JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html4', true)
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourcesJar
            artifact javadocJar
        }
    }

    repositories {
        maven {
            url = "https://maven.universa.io/"
            credentials {
                username System.getProperty("user")
                password System.getProperty("password")
            }
        }
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url = "https://maven.universa.io/"
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'com.icodici:universa_core:3.8.4'
    compile group: 'com.madgag.spongycastle', name: 'core', version: '1.58.0.0'
    compile group: 'com.squareup.jnagmp', name: 'jnagmp', version: '2.0.0'
    compile group: 'org.threeten', name: 'threetenbp', version: '1.3.6', classifier: 'no-tzdb'
}
